# MBOKA-IMMO

./: .gitignore  MBOKA IMMO.csproj  MBOKA IMMO.http  Program.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
src/MbokaImmo.API/: MbokaImmo.API.csproj
src/MbokaImmo.API/Controllers/: AdminController.cs  ArtisanController.cs  AuthController.cs  BiensController.cs  CandidaturesController.cs  LocationsController.cs  UploadController.cs  UtilisateursController.cs  VirementsController.cs
src/MbokaImmo.API/DTOs/Admin/: ArtisanAdminResponseDto.cs  AssignerArtisanDto.cs  BienAdminResponseDto.cs  InterventionAdminResponseDto.cs  StatistiquesDto.cs  ValiderDevisDto.cs
src/MbokaImmo.API/DTOs/Artisans/: ArtisanResponseDto.cs  ArtisanUpdateDto.cs  DevisSubmitDto.cs  FactureSubmitDto.cs  MissionResponseDto.cs  PaiementArtisanResponseDto.cs  StatutUpdateDto.cs
src/MbokaImmo.API/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  ProfilUpdateDto.cs  RegisterRequestDto.cs  ResetPasswordConfirmDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
src/MbokaImmo.API/DTOs/Biens/: BienCreateDto.cs  BienResponseDto.cs  BienUpdateDto.cs
src/MbokaImmo.API/DTOs/Candidatures/: CandidatureCreateDto.cs  CandidatureDecisionDto.cs  CandidatureResponseDto.cs
src/MbokaImmo.API/DTOs/Common/: PagedResultDto.cs
src/MbokaImmo.API/DTOs/Locations/: LocationCreateDto.cs  LocationResponseDto.cs
src/MbokaImmo.API/DTOs/Utilisateurs/: UtilisateurResponseDto.cs
src/MbokaImmo.API/DTOs/Virements/: VirementCreateDto.cs  VirementResponseDto.cs
src/MbokaImmo.Data/: MbokaImmo.Data.csproj
src/MbokaImmo.Data/Interfaces/: IBienRepository.cs
src/MbokaImmo.Data/Repositories/: ArtisanRepository.cs  BienRepository.cs  IArtisanRepository.cs
src/MbokaImmo.Domain/Entities/: Agent.cs  Artisan.cs  Bien.cs  Candidature.cs  Conversation.cs  Favori.cs  Intervention.cs  Locataire.cs  Location.cs  Message.cs  Notification.cs  Paiement.cs  PaiementIntervention.cs  PaiementLoyer.cs  Photo.cs  Proprietaire.cs  RefreshToken.cs  Utilisateur.cs  Virement.cs  Visite.cs
src/MbokaImmo.Domain/Enums/: EntiteTypeEnum.cs  ModePaiementEnum.cs  RoleEnum.cs  StatutBienEnum.cs  StatutCandidatureEnum.cs  StatutInterventionEnum.cs  StatutLocationEnum.cs  StatutPaiementEnum.cs  StatutVirementEnum.cs  StatutVisiteEnum.cs  TypeBienEnum.cs  TypePaiementEnum.cs  UrgenceEnum.cs
src/MbokaImmo.Infrastructure/: MbokaImmo.Infrastructure.csproj
src/MbokaImmo.Infrastructure/Helpers/: JwtHelper.cs  PasswordHelper.cs
src/MbokaImmo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/MbokaImmo.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  ArtisanConfiguration.cs  BienConfiguration.cs  Configurations.cs  ConversationConfiguration.cs  FavoriConfiguration.cs  InterventionConfiguration.cs  LocataireConfiguration.cs  LocationConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaiementConfiguration.cs  PaiementInterventionConfiguration.cs  PaiementLoyerConfiguration.cs  PhotoConfiguration.cs  ProprietaireConfiguration.cs  VirementConfiguration.cs  VisiteConfiguration.cs
src/MbokaImmo.Infrastructure/Persistence/Migrations/: 20260319194020_InitialCreate.Designer.cs  20260319194020_InitialCreate.cs  20260323102825_InitialCreate.Designer.cs  20260323102825_InitialCreate.cs  20260630202607_AddRefreshTokens.Designer.cs  20260630202607_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/MbokaImmo.Services/: MbokaImmo.Services.csproj
src/MbokaImmo.Services/Implementations/: AdminService.cs  ArtisanService.cs  AuthService.cs  BienService.cs  CandidatureService.cs  LocationService.cs  UtilisateurService.cs  VirementService.cs
src/MbokaImmo.Services/Interfaces/: IAdminService.cs  IArtisanService.cs  IAuthService.cs  IBienService.cs  ICandidatureService.cs  ILocationService.cs  IStorageService.cs  IUtilisateurService.cs  IVirementService.cs  LocalStorageService.cs
